body {
    background-color: #121212;
    color: #f5f5f5;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
}

#container {
    max-width: 900px;
    margin: 0 auto;
}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
}

a:link {
    color: red;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

header {
    padding: 20px;
    text-align: center;
}

header h1 {
    color: #ff5252;
    background: -webkit-linear-gradient(#ff5252, #b71c1c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3em;
}

h2, strong {
    display: block;
    padding: 5px;
    font-size: 1.5em;
    color: #ff5252;
}

p {
    padding: 5px;
    line-height: 1.8;
}

nav {
    display: flex;
    justify-content: space-evenly;
    background-color: #1e1e1e;
    padding: 10px;
}

nav a {
    color: #ff5252;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s;
}

nav a:hover {
    color: #b71c1c;
}

main {
    flex: 1;
    z-index: 1;
    overflow: auto;
}

section {
    padding: 20px;
    margin: 10px 0px;
    background: #1e1e1e;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.thumbnails {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.thumbnail {
    display: inline-block;
    margin: 10px;
    text-align: center;
}

.thumbnail img {
    display: inline-block;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.thumbnail p {
    margin: 5px 0 0 0;
    color: #f5f5f5;
}

footer {
    text-align: left;
    color: #a8a8a8;
}

figcaption {
    color: white;
    font-style: italic;
    padding: 2px;
    text-align: center;
}

img {
    padding: 5px;
    text-align: center;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.centered-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.skills-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 0;
}

.skills-list {
    flex: 1;
    list-style-type: none;
    background: #1e1e1e;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.skills-list h2 {
    margin-top: 0;
    color: #ff5252;
    text-align: center;
}

.skills-list li {
    padding: 5px 0;
    color: #f5f5f5;
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
}